spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 日志设置
#debug=true

logging.path = /alidata/server/log-kafka


# kafka
spring.kafka.consumer.group-id=CID_TestB_01
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic= TestB_Topic
spring.kafka.bootstrap-servers= com.aliyun.openservices.ons.sasl.client.OnsLoginModule required
